{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;}
\paperw8400\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiki.dfrobot.com/Industrial_pH_electrode_SKU_FIT0348_"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://wiki.dfrobot.com/Industrial_pH_electrode_SKU_FIT0348_}}
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://wiki.dfrobot.com/PH_meter_SKU__SEN0161_"}}{\fldrslt \cf3 \ulc3 \outl0\strokewidth0 \strokec3 https://wiki.dfrobot.com/PH_meter_SKU__SEN0161_}}}